--cpu=Cortex-M4.fp.sp
"focu\startup_stm32g431xx.o"
"focu\main.o"
"focu\gpio.o"
"focu\adc.o"
"focu\dma.o"
"focu\fdcan.o"
"focu\i2c.o"
"focu\spi.o"
"focu\tim.o"
"focu\usart.o"
"focu\stm32g4xx_it.o"
"focu\stm32g4xx_hal_msp.o"
"focu\oled_drv.o"
"focu\driver.o"
"focu\mui.o"
"focu\mui_u8g2.o"
"focu\u8g2_arc.o"
"focu\u8g2_bitmap.o"
"focu\u8g2_box.o"
"focu\u8g2_buffer.o"
"focu\u8g2_button.o"
"focu\u8g2_circle.o"
"focu\u8g2_cleardisplay.o"
"focu\u8g2_d_memory.o"
"focu\u8g2_d_setup.o"
"focu\u8g2_font.o"
"focu\u8g2_fonts.o"
"focu\u8g2_hvline.o"
"focu\u8g2_input_value.o"
"focu\u8g2_intersection.o"
"focu\u8g2_kerning.o"
"focu\u8g2_line.o"
"focu\u8g2_ll_hvline.o"
"focu\u8g2_message.o"
"focu\u8g2_polygon.o"
"focu\u8g2_selection_list.o"
"focu\u8g2_setup.o"
"focu\u8log.o"
"focu\u8log_u8g2.o"
"focu\u8log_u8x8.o"
"focu\u8x8_8x8.o"
"focu\u8x8_byte.o"
"focu\u8x8_cad.o"
"focu\u8x8_capture.o"
"focu\u8x8_d_ssd1306_128x64_noname.o"
"focu\u8x8_debounce.o"
"focu\u8x8_display.o"
"focu\u8x8_fonts.o"
"focu\u8x8_gpio.o"
"focu\u8x8_input_value.o"
"focu\u8x8_message.o"
"focu\u8x8_selection_list.o"
"focu\u8x8_setup.o"
"focu\u8x8_string.o"
"focu\u8x8_u8toa.o"
"focu\u8x8_u16toa.o"
"focu\stm32g4xx_hal_adc.o"
"focu\stm32g4xx_hal_adc_ex.o"
"focu\stm32g4xx_ll_adc.o"
"focu\stm32g4xx_hal.o"
"focu\stm32g4xx_hal_rcc.o"
"focu\stm32g4xx_hal_rcc_ex.o"
"focu\stm32g4xx_hal_flash.o"
"focu\stm32g4xx_hal_flash_ex.o"
"focu\stm32g4xx_hal_flash_ramfunc.o"
"focu\stm32g4xx_hal_gpio.o"
"focu\stm32g4xx_hal_exti.o"
"focu\stm32g4xx_hal_dma.o"
"focu\stm32g4xx_hal_dma_ex.o"
"focu\stm32g4xx_hal_pwr.o"
"focu\stm32g4xx_hal_pwr_ex.o"
"focu\stm32g4xx_hal_cortex.o"
"focu\stm32g4xx_hal_fdcan.o"
"focu\stm32g4xx_hal_i2c.o"
"focu\stm32g4xx_hal_i2c_ex.o"
"focu\stm32g4xx_hal_spi.o"
"focu\stm32g4xx_hal_spi_ex.o"
"focu\stm32g4xx_hal_tim.o"
"focu\stm32g4xx_hal_tim_ex.o"
"focu\stm32g4xx_hal_uart.o"
"focu\stm32g4xx_hal_uart_ex.o"
"focu\system_stm32g4xx.o"
--strict --scatter "focu\focu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "focu.map" -o focu\focu.axf